# ==============================================
# Exist AI Recruiter — Frontend (Multi-stage)
# ==============================================
# Stage 1: Build the React/Vite SPA
# Stage 2: Serve with nginx + reverse proxy API
# ==============================================

# ---------- Stage 1: Build ----------
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY package.json package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Accept build-time variables for Vite
# These get baked into the JS bundle at build time
ARG VITE_API_URL=""
ARG VITE_N8N_CHAT_WEBHOOK_URL=""

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_N8N_CHAT_WEBHOOK_URL=$VITE_N8N_CHAT_WEBHOOK_URL

# Build production bundle
RUN npm run build

# ---------- Stage 2: Serve ----------
FROM nginx:alpine

# Security: install curl for health check, remove default config
RUN apk add --no-cache curl \
    && rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Create cache/tmp dirs writable by nginx user and set ownership
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

# Health check for orchestrators
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Run as non-root
USER nginx

EXPOSE 80

# Use exec form for proper signal handling
CMD ["nginx", "-g", "daemon off;"]
